<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#E3E3E3">

        <!-- title -->
        <TextView
            android:id="@+id/originSelect"
            android:text="@string/origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="4dp"
            android:layout_alignParentBottom="true" />

        <!--  divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:layout_alignParentBottom="true"
            android:background="#BABABA"></View>
    </RelativeLayout>

    <Spinner
        android:id="@+id/origin_spinner"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#E3E3E3">

        <!-- title -->
        <TextView
            android:id="@+id/destinySelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="4dp"
            android:layout_alignParentBottom="true"
            android:text="@string/destiny" />

        <!--  divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:layout_alignParentBottom="true"
            android:background="#BABABA"></View>

    </RelativeLayout>

    <Spinner
        android:id="@+id/destiny_spinner"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#E3E3E3">

        <!-- title -->
        <TextView
            android:id="@+id/departureSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="4dp"
            android:layout_alignParentBottom="true"
            android:text="@string/departure" />

        <!--  divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:layout_alignParentBottom="true"
            android:background="#BABABA"></View>

    </RelativeLayout>

    <TimePicker
        android:id="@+id/timePicker1"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>